Repository: WarLay0/plugin-cpt-exporter
Catalog: languages/plugin-cpt-exporter-*.po
Languages: fr_fr

source: Exports custom post types.
fr_fr: Exporte les types de contenu personnalisés.

source: Export
fr_fr: Exporter

source: Sorry, you are not allowed to export content.
fr_fr: Désolé, vous n’avez pas l’autorisation d’exporter du contenu.

source: Unknown export format.
fr_fr: Format d’export inconnu.

source: Nothing to export: select this post type and at least one field in Settings > CPT Exporter.
fr_fr: Rien à exporter : cochez ce type de contenu et au moins un champ dans Réglages > CPT Exporter.

source: Order
fr_fr: Ordre

source: Native field
fr_fr: Champ natif

source: Taxonomy
fr_fr: Taxonomie

source: ACF field
fr_fr: Champ ACF

source: Move %s
fr_fr: Déplacer %s

source: Title
fr_fr: Titre

source: Content
fr_fr: Contenu

source: Excerpt
fr_fr: Extrait

source: Featured image
fr_fr: Image mise en avant

source: Author
fr_fr: Auteur

source: Page attributes
fr_fr: Attributs de page

source: XLSX export requires the PHP zip extension.
fr_fr: L’export XLSX nécessite l’extension PHP zip.

source: The XLSX file could not be created.
fr_fr: Le fichier XLSX n’a pas pu être créé.
